Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.30.jar spring-core-5.3.2.jar thymeleaf-extra
 s-java8time-3.0.4.RELEASE.jar spring-boot-autoconfigure-2.4.1.jar jul
 -to-slf4j-1.7.30.jar logback-classic-1.2.3.jar spring-boot-starter-th
 ymeleaf-2.4.1.jar spring-boot-starter-tomcat-2.4.1.jar spring-jcl-5.3
 .2.jar spring-context-support-5.3.2.jar tomcat-embed-websocket-9.0.41
 .jar spring-boot-devtools-2.4.1.jar HikariCP-3.4.5.jar spring-context
 -5.3.2.jar spring-aop-5.3.2.jar log4j-api-2.13.3.jar log4j-to-slf4j-2
 .13.3.jar spring-boot-starter-json-2.4.1.jar spring-expression-5.3.2.
 jar spring-boot-starter-logging-2.4.1.jar jakarta.mail-1.6.5.jar myba
 tis-spring-2.0.6.jar jackson-datatype-jdk8-2.11.3.jar jakarta.el-3.0.
 3.jar jackson-module-parameter-names-2.11.3.jar spring-boot-starter-j
 dbc-2.4.1.jar thymeleaf-3.0.11.RELEASE.jar jackson-databind-2.11.3.ja
 r jakarta.activation-1.2.2.jar spring-beans-5.3.2.jar attoparser-2.0.
 5.RELEASE.jar spring-boot-2.4.1.jar jackson-core-2.11.3.jar spring-tx
 -5.3.2.jar spring-boot-starter-web-2.4.1.jar spring-webmvc-5.3.2.jar 
 mysql-connector-java-5.1.47.jar spring-jdbc-5.3.2.jar spring-web-5.3.
 2.jar mybatis-3.5.6.jar mybatis-spring-boot-starter-2.1.4.jar tomcat-
 embed-core-9.0.41.jar thymeleaf-spring5-3.0.11.RELEASE.jar logback-co
 re-1.2.3.jar jackson-datatype-jsr310-2.11.3.jar spring-boot-starter-2
 .4.1.jar snakeyaml-1.27.jar jackson-annotations-2.11.3.jar unbescape-
 1.1.6.RELEASE.jar spring-boot-starter-mail-2.4.1.jar jakarta.annotati
 on-api-1.3.5.jar mybatis-spring-boot-autoconfigure-2.1.4.jar
Main-Class: com.example.movie.DemoApplication

